<?php return [
    'allGenders' => 'Alle Geschlechter',
    'apiKey' => 'API-Schlüssel',
    'debug' => 'Debugmodus?',
    'debugHint' => 'Eingaben auf API-Ebene validieren, aber keine Nachrichten versenden',
    'description' => 'Versand von SMS und Text-zu-Sprachnachrichten via sms77',
    'error' => 'Fehler',
    'filters' => 'Filter',
    'from' => 'Absenderkennung',
    'general' => 'Allgemein',
    'isOrganization?' => 'Ist Organisation?',
    'isOrganizationHint' => 'Wenn gesetzt, muss Kontakt eine Organisation sein',
    'msgType' => 'Nachrichtentyp',
    'name' => 'sms77',
    'performanceTracking' => 'Performance Tracking?',
    'performanceTrackingLink' => 'https://help.sms77.io/de/performance-tracking',
    'readMore' => 'Mehr erfahren...',
    'send' => 'Senden',
    'sendBulk' => 'Massenversand',
    'sms' => 'SMS',
    'success' => 'Erfolg',
    'text' => 'Text',
    'voice' => 'Sprachnachricht',
];
