<?php return [
    'apiKey' => 'API-Schlüssel',
    'description' => 'Versand von SMS und Text-zu-Sprachnachrichten via sms77',
    'error' => 'Fehler',
    'from' => 'Absenderkennung',
    'general' => 'Allgemein',
    'isOrganization?' => 'Ist Organisation?',
    'isOrganizationHint' => 'Wenn gesetzt, muss Kontakt eine Organisation sein',
    'msgType' => 'Nachrichtentyp',
    'name' => 'sms77',
    'send' => 'Senden',
    'sendBulk' => 'Massenversand',
    'sms' => 'SMS',
    'success' => 'Erfolg',
    'text' => 'Text',
    'voice' => 'Sprachnachricht',
];
