<?php return [
    'allGenders' => 'All Genders',
    'apiKey' => 'API Key',
    'debug' => 'Debug?',
    'debugHint' => 'Validate inputs at API level but do not send messages',
    'description' => 'Send SMS and make text-to-speech calls via sms77',
    'error' => 'Error',
    'filters' => 'Filters',
    'from' => 'From',
    'general' => 'General',
    'isOrganization' => 'Is Organization?',
    'isOrganizationHint' => 'If checked, the contact must be an organization',
    'msgType' => 'Message Type',
    'name' => 'sms77',
    'performanceTracking' => 'Performance Tracking?',
    'performanceTrackingLink' => 'https://help.sms77.io/en/performance-tracking-1',
    'readMore' => 'Read more...',
    'send' => 'Send',
    'sendBulk' => 'Bulk Messaging',
    'sms' => 'SMS',
    'success' => 'Success',
    'text' => 'Text',
    'voice' => 'Voice',
];
